lista de todos los tokens
==========================

'INT', FLOAT, WHILE, IF, THEN, ELSE, BEGIN, DO, END, PRINT, WRITE, READ, 'SKIP', 'RETURN', 'BREAK', 'AND', 'OR', 'NOT', 'FUN', 'ID',

ASIG	::= ':='
INUM	::= '\d+'
FNUM	::= '(\d*\.d+)(E[\+-]?|([1-9]\d*E[\+-]?\d+)'
STRING	::= '"."'
ID	    ::= '[a-zA-Z_][a-zA-Z0-9]_'
COMEN	::= '/\*(.|\n|\"|\\)*?\*/'
LT	    ::= '<'
LE	    ::= '<=
GT	    ::= '>'
GE	    ::= '>='
EQ	    ::= '='
NE	    ::= '!='
MAS	    ::= '+'
MENOS	::= '-'
DIV	    ::= '/'
MUL	    ::= '*'
PARI	::= '('
PARD	::= ')'
COMA	::= ','
DPUN	::= ':'
CORI	::= '['
CORD	::= ']'
PCOMA	::= ';'
PUN	    ::= '.'
AND 	::= 'and'

Gramatica independiente del contexto
=====================================



if ::=  '(' relacion ')' '{' linea '}' else '{' linea '}'

linea:= expre ';' linea
     | 
    ;

relacion ::=  condicion or condicion 
              | condicion and condicion 
              | expre condicion expre
              ;
          

condicion ::= LT
    | LE
    | GT
    | GE
    | EQ
    | NE
    ;

expre    ::= producto '+' producto
    | producto '-' producto
    | producto
    | assing
    | fun
    ;

assing	 ::= ID := expre

producto ::= producto '*' producto
    | producto "/" producto
    | termino
    | expre
    ; 

termino  ::= num
    | - num
    | ID
    | 
    ;

num      ::= FNUM
    | INUM
    ;